
body{
    overflow-x: hidden;
}
::-webkit-scrollbar{
    background-color: #525252;
    
}
::-webkit-scrollbar-track{
    background-color: #525252;
    width: 5px;
}
::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-thumb{
    background-color: #333;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #999;
}
.menu img{
    display: none;
}
.responsive-tittle{
    display: none;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
}
.menu{
    align-items: center;
}
.mobile-menu{
    display: none;
    cursor: pointer;
    position: fixed;
    z-index: 100;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 24px;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #b89845;
    margin: 8px;
    transition: 0.5s;
}
.mobile-menu .line1{
    margin-top: 13px;

}.mobile-menu .line3{
    margin-bottom: 13px;
}
.project-construct{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    display: flex;
    text-align: center;
    font-weight: 400;
    justify-content: center;
}

.project-construct h1{
    text-transform: uppercase;
}
.footer{
    border-top: 1px solid #525252;
}









/*Criando a responsividade do header, p√°gina home e footer*/
@media (max-width:1220px){
    #modal_img{
        height: auto;
        max-width: 90vw;
    }
}
@media (max-width:1120px){
    .container-tittle--projects,
    .container-tittle--projects_item,
    .container-tittle--projects_sec,
    .container-tittle--projects_item_sec{
        display: none;
    }
    .arrow{
        display: none;
    }
    .small_img {
        width: 100%;
        max-width: 80vw;
        cursor: pointer;
        transition: all linear 0.4s;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card_img {
        display: flex;
        height: 200px;
        overflow: hidden;
        width: 400px;
        align-items: center;
        justify-content: center;
    }
    .responsive-tittle{
        display: block;
        width: 500px;
        border: 1px solid #333;
        border-radius: 10px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 400px;
    }
    .responsive-tittle h1{
        font-size: 16px;
        margin-top: 15px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
    }
    .responsive-tittle p{
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
    }
    .section-team--item{
        margin: auto;
        width: 280px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-team--item img{
        display: none;
    }
    .section-team--item h2{
        margin-bottom: auto;
    }
    .section-team--box2{
        height: 280px;
    }
    .section-team--item2{
        margin: auto;
        width: 280px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-team--item2 img{
        display: none;
    }
    .section-team--item2 h1{
        text-align: center;
    }    
    .section-team--item2 h2{
        margin-bottom: auto;
    }
}
@media (max-width: 1000px){
    
    .doters .dot{
        display: none;
    }
    .text{
        position: static;
        background-color: #000;
        flex-direction: column;
        display: flex;
        justify-content: center;
        height: 150px;
    }
    .text h1{
        color: #FFF;
        font-size: 20px;
        text-shadow: 0;
    }
    .text h2{
        color: #FFF;
        font-size: 16px;
        text-shadow: 0;
    }
    .slideshow-container{
        height: auto;
    }
    section .introduction{
        height: 1000px;
    }
}
@media (min-width:450px) and (max-width:840px){
    #modal_img{
        height: auto;
        max-width: 90vw;
    }
    .section-service img{
        display: block;
        margin: auto;
    }
    .header .logo{
        margin-left: 20px;
    }
    .nav-list{
        position: absolute;
        z-index: 99;
        top: 80px;
        right: 0;
        width: 60vw;
        height: calc(100vh - 80px);
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .nav-list li a{
        font-size: 12px;
    }
    .mobile-menu{
        display: block;
        margin-right: 20px;
    }
    .nav-list.active {
        position: fixed;
        transform: translateX(0);
      }
    @keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }

    .menu li a.active{
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        color: #b89845;
    }
    .menu li a{
        font-weight: bold;
        height: 90px;
        margin-left: 50px;
        font-size: 20px;
        border: 0;
        
    }
    .menu li a:hover{
        color:#b89845;
        border: 0;
        background-color: rgba(0, 0, 0, 0);
    }
    .introduction-content{
        display: flex;
        flex-direction: column;
    }
    .introduction-desc{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 40px;
    }
    .introduction-tittle h1{
        font-size: 18px;
    }
    .introduction-tittle h2{
        font-size: 15px;
    }
    .footer-nav{
        flex-direction: column;
    }
    .footer-nav-itens nav{
        text-align: center;
    }
    .footer-nav .contact{
        margin-top: 20px;
        display: inline-block;
        text-align: center;
    }
    .logo-footer {
        margin-top: 20px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 10px 40px;
    }
    .section-aboutus--right img{
        display: none;
    }
    .companys ,
    .company{
        display: none;
    }
    .section-services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-service{
        width: 60%;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #525252;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-service:last-child{
        border-bottom: 0;
    }
    .section-contact-form input, 
    .section-contact-form textarea {
        width: 300px;
    }
    .section-share--legend {
    margin-right: 20px;
    }
    .section-map--info {
        width: 100%;
    }
}

@media (max-width:580px){
    .section-service img{
        display: block;
        margin: auto;
    }
    .section-map--info-item span{
        display: none;
    }
    .section-map--info {
        width: 100%;
    }
    .companys ,
    .company{
        display: none;
    }
    .section-services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-service{
        width: 60%;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #525252;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-service:last-child{
        border-bottom: 0;
    }
}
@media (max-width:460px){
    #modal_img{
        height: auto;
        max-width: 90vw;
    }
    .section-service img{
        display: block;
        margin: auto;
    }
    .header .logo{
        margin-left: 20px;
    }
    .nav-list{
        position: absolute;
        z-index: 99;
        top: 80px;
        right: 0;
        width: 50vw;
        height: calc(100vh - 80px);
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        
        margin-left: 0;
        opacity: 0;
    }
    .nav-list li a{
        font-size: 12px;
    }
    .mobile-menu{
        display: block;
        margin-right: 20px;
    }
    .nav-list.active {
        transform: translateX(0);
      }
    @keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
    #modal_img{
        height: auto;
        max-width: 90vw;
    }
    .responsive-tittle{
        width: 80%;
    }
    .card_img{
        width: 80%;
    }
    .section-contact-form input, .section-contact-form textarea {
        width: 200px;
        font-size: 10px;
    }
    .section-map--info-item {
        font-size: 10px;
    }
    .footer-nav{
        flex-direction: column;
    }
    .footer-nav-itens nav{
        text-align: center;
    }
    .footer-nav .contact{
        margin-top: 20px;
        display: inline-block;
        text-align: center;
    }
    .header .logo{
        margin-left: 20px;
    }
    .menu img{
        display: block;
    }
    .menu-opener{
        margin-right: 20px;
    }
    .menu nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: auto;
        top: 80px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a.active{
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        color: #b89845;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        margin-left: 30px;
        font-size: 17px;
        border: 0;
        
    }
    .menu li a:hover{
        color:#b89845;
        border: 0;
        background-color: rgba(0, 0, 0, 0);
    }

    .section-aboutus--right img,
    .section-aboutus--right{
        display: none;
    }
    .section-aboutus--left p {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .introduction-content {
        display: flex;
        flex-direction: column;
    }
    .introduction-desc p {
        font-size: 13px;
    }
    .introduction-desc a img {
        width: 30px;
    }
}
@media (min-width:350px) and (max-width:449px){
    
    .header .logo{
        margin-left: 20px;
    }
    .menu img{
        display: block;
    }
    .menu-opener{
        margin-right: 20px;
    }
    .menu nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60%;
        height: auto;
        top: 80px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a.active{
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        color: #b89845;
    }
    .menu li a{
        font-weight: bold;
        height: 90px;
        margin-left: 50px;
        font-size: 20px;
        border: 0;
        
    }
    .menu li a:hover{
        color:#b89845;
        border: 0;
        background-color: rgba(0, 0, 0, 0);
    }
    .introduction-content{
        display: flex;
        flex-direction: column;
    }
    .introduction-desc{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 40px;
    }
    .introduction-tittle h1{
        font-size: 18px;
    }
    .introduction-tittle h2{
        font-size: 15px;
    }
    .footer-nav{
        flex-direction: column;
    }
    .footer-nav-itens nav{
        text-align: center;
    }
    .footer-nav .contact{
        margin-top: 20px;
        display: inline-block;
        text-align: center;
    }
    .logo-footer {
        margin-top: 20px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 10px 40px;
    }
    .section-aboutus--right img{
        display: none;
    }
    .companys ,
    .company{
        display: none;
    }
    .section-services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-service{
        width: 60%;
        border-left: 1px solid #333;
    }
}