*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    background-color: #f7f7f7;
    overflow-x: hidden;
}
/*Cabeçalho*/
header{
    height: 80px;
    background-color: rgb(0,0,0);
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 170px;
    height: 80px;
}
.logo img{
    width: 170px;
    height: auto;
    color: #FFF;
}
/*menu de navegação inicial*/
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #ccc;
    font-weight: 600;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    height: 80px;
    align-items: center;
    border-bottom: 5px solid rgb(0,0,0);
}
.menu li a:hover{
    border-bottom: 5px solid #b89845;
    background-color: rgb(63, 63, 63);
    color: #FFF;
}
.menu .active{
    color: #FFF;
    border-bottom: 5px solid #b89845;
    background-color: rgb(63, 63, 63);
}

/*criação dos slides*/
.slideshow-container {
    width:100vw;
    position: relative;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.8);
    height: calc(100vh - 80px);
    overflow: hidden;
}
.mySlides {
    display: none;
}
.slide-item{
    background-size: cover;
    background-position: bottom;
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.slide--area{
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
}
.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(178,135,86,0.6);
}

.text {
  position: absolute;
  bottom: 55px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}
.text h1{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #f7f7f7;
    font-size: 35px;
    margin-bottom: 5px;
    text-shadow: 2px 2px 5px #333;
}
.text h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #f7f7f7;
    text-shadow: 2px 2px 5px #333;
    margin-top: 10px;
}
.text span{
    color: #b89845;
}
.doters {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.6s ease;
}
.dot{
    height: 15px;
    width: 15px;
    border: 2px solid #FFF;
    border-radius: 8px;
    margin: 0 6px;
}
.active, .dot:hover {
    background-color: #b89845;
    cursor: pointer;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*sessão de introdução da pagina com texto e imagem*/
.introduction{
    margin-top: -15px;
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
}
.introduction-area{
    height: 400px;
    width: 100%;
    max-width:1140px;
    margin: auto;
}
.introduction-tittle{
    text-align: center;
    padding: 20px 0;
}
.introduction-tittle h1{
    font-size: 25px;
    text-transform: uppercase;
    margin:20px 0;
}
.introduction-tittle h2{
    font-size: 17px;
    color: #b89845;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.introduction-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.introduction-desc{
    width: 70%;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    margin-left: 20px;
    
}
.introduction-desc p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 15px;
    text-align: left;
}
.introduction-desc a{
    text-align: left;
}
.introduction-desc a img{
    width: 40px;
}
.introduction-banner{
    width: 30%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
.introduction-banner img{
    margin-left: auto;
    width: 240px;
    height: 250px;
}
/*criando o rodapé*/
footer{
    width: 100%;
    height: auto;
    background-color: rgb(0,0,0);
}
.footer-area{
    width: 100%;
    max-width: 1140px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.footer-nav{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    align-items: center;
}
.footer-nav-itens{
    height: 100px;
    width: 33.333%;
    display: flex;
    flex-direction: column;
    
    
}
.footer-nav-itens ul,
.footer-nav-itens li{
    list-style: none;
    padding: 2px 0;
    margin-left: 10px;
}
.footer-nav-itens li a{
    text-decoration: none;
    color: #FFF;
    list-style: none;
}
.footer-nav-itens li a:hover{
    font-size: 15px;
}
.footer-nav .about-footer{
    height: auto;
    width: 33.333%;
    display: flex;
    flex-direction: column;
}
.footer-nav .about-footer{
    align-items: center;
}
.logo-footer{
    width: 120px;
}
.footer-nav .about-footer p{
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
}
.about-icons{
    text-align: center;
    margin: 10px;
}
.about-icons img{
    width: 35px;
    margin: 0 10px;
}
.footer-nav .contact{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 33.333%;
    
}
.footer-nav .contact p{
    color: #FFF;
    margin-left: auto;
}
.footer_copy{
    margin-left: 10px;
    border-top: 1px solid #525252;
    color: #c7c7c7;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}
.footer_copy a{
    text-decoration: none;
    color: #FFF;
    font-weight: normal;
}
.footer_copy a:hover {
    text-decoration: underline;
}
/*Página About us e padronizações das sessões claras e escuras*/
.default{
    padding: 50px 0;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title{
    font-size: 25px;
}
.default .section-desc{
    font-size: 17px;
    color: #b89845;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
}
.section-aboutus--right{
    width: 400px;
    text-align: right;

}
.section-aboutus--right img{
    width: 280px;
    box-shadow: 0px 5px 10px #333;
}

/*section valores*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right:1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left:1px solid #333;
}
.section-service h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-service img{
    width: 50px;
}
/*sessão dos ícones missão visão e valor*/
.company{
    border-top: 2px solid rgb(199, 193, 193);
    border-bottom: 2px solid rgb(199, 193, 193);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100px;
    max-width: 1140px;
    margin: auto;
}
.companys{
    width: 33.333%;
    height: auto;
    display: flex;
    justify-content: center;
}
/*sessão do our-time*/
.bg-team{
    background-image: url(../images/bg-our-team.jpg);
    background-position: center;
    background-size: cover;
}
.section-team--box{
    max-width: 1140px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-team--item{
    width: 360px;
    height: auto;
    background-color: #c7c7c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px #333;
}
.section-team--item img{
    width: 200px;
}
.section-team--item h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}
.section-team--item h2{
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.section-team--box2{
    max-width: 1140px;
    height: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.section-team--item2{
    width: 360px;
    height: auto;
    background-color: #c7c7c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px #333;
}
.section-team--item2 img{
    width: 200px;
}
.section-team--item2 h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}
.section-team--item2 h2{
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
/*sessão de contatos e mapa*/
.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;
    border-bottom: 1px solid #525252;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 57%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    
}
.section-map--info-item img{
    width: 30px;
    display: inline-block;
    margin-right: 15px;
}
.section-map--info-item span{
    text-transform: uppercase;
    font-weight: 600;
    color: #b89845;
}
.section-contact{
    width: 100%;
    height: auto;
}
.section-contact-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin: auto;
}
.section-contact-form input, .section-contact-form textarea{
    border: 0;
    outline:0;
    border-bottom: 1px solid #999;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 15px 0;
    width: 500px;
    text-transform: uppercase;
}
/*padronização dos botões*/
.button-contact {
    display: flex;
    margin: 20px auto;
    transition: all 0.2s;
    justify-content: center;
    align-items: center;
}
.button{
    text-decoration: none;
    background-color: #b89845;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 15px;
    font-weight: 600;
}
.button:hover{
    background-color: #bb9d7a;
}